port=8001
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root@2307
MYSQL_DATABASE=opqtech
MYSQL_CONNECTION_LIMIT=100
JWT_SECRET_KEY=NODE_JS_PROJECT
Email = ravi2307da@gmail.com
Password = zstkgyxsxvfayfds